<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESatisModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ESatisModelStoreContainer">
    <EntitySet Name="Alt_Kategori" EntityType="ESatisModel.Store.Alt_Kategori" store:Type="Tables" />
    <EntitySet Name="Blog" EntityType="ESatisModel.Store.Blog" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="ESatisModel.Store.Kategori" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="ESatisModel.Store.Marka" store:Type="Tables" />
    <EntitySet Name="Oneri" EntityType="ESatisModel.Store.Oneri" store:Type="Tables" />
    <EntitySet Name="Satis" EntityType="ESatisModel.Store.Satis" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="ESatisModel.Store.Slider" store:Type="Tables" />
    <EntitySet Name="Stok" EntityType="ESatisModel.Store.Stok" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="ESatisModel.Store.sysdiagrams" store:Type="Tables" />
    <EntitySet Name="Teslimat" EntityType="ESatisModel.Store.Teslimat" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="ESatisModel.Store.Urunler" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="ESatisModel.Store.Uyeler" store:Type="Tables" />
    <EntitySet Name="Yetki" EntityType="ESatisModel.Store.Yetki" store:Type="Tables" />
    <EntitySet Name="Yetkilendirme" EntityType="ESatisModel.Store.Yetkilendirme" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="ESatisModel.Store.Yorum" store:Type="Tables" />
    <AssociationSet Name="FK_Alt_Kategori_Kategori" Association="ESatisModel.Store.FK_Alt_Kategori_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Alt_Kategori" EntitySet="Alt_Kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_Blog_Urunler" Association="ESatisModel.Store.FK_Blog_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Blog" EntitySet="Blog" />
    </AssociationSet>
    <AssociationSet Name="FK_Oneri_Urunler" Association="ESatisModel.Store.FK_Oneri_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Oneri" EntitySet="Oneri" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Urunler" Association="ESatisModel.Store.FK_Satis_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Uyeler" Association="ESatisModel.Store.FK_Satis_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Stok_Urunler" Association="ESatisModel.Store.FK_Stok_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Stok" EntitySet="Stok" />
    </AssociationSet>
    <AssociationSet Name="FK_Teslimat_Satis" Association="ESatisModel.Store.FK_Teslimat_Satis">
      <End Role="Satis" EntitySet="Satis" />
      <End Role="Teslimat" EntitySet="Teslimat" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Alt_Kategori" Association="ESatisModel.Store.FK_Urunler_Alt_Kategori">
      <End Role="Alt_Kategori" EntitySet="Alt_Kategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkilendirme_Uyeler" Association="ESatisModel.Store.FK_Yetkilendirme_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Yetkilendirme" EntitySet="Yetkilendirme" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkilendirme_Yetki" Association="ESatisModel.Store.FK_Yetkilendirme_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Yetkilendirme" EntitySet="Yetkilendirme" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Urunler" Association="ESatisModel.Store.FK_Yorum_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Uyeler" Association="ESatisModel.Store.FK_Yorum_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FKMarkaID" Association="ESatisModel.Store.FKMarkaID">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Alt_Kategori">
    <Key>
      <PropertyRef Name="AK_ID" />
    </Key>
    <Property Name="AK_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="int" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Metin" Type="nvarchar" MaxLength="500" />
    <Property Name="tarih" Type="datetime" />
    <Property Name="BlogResim" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAd" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaID" />
    </Key>
    <Property Name="MarkaID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Marka" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Oneri">
    <Key>
      <PropertyRef Name="OneriID" />
    </Key>
    <Property Name="OneriID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="int" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="int" />
    <Property Name="UyeID" Type="int" />
    <Property Name="Tutar" Type="int" />
    <Property Name="Satis_Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ResimYolu" Type="nvarchar" MaxLength="200" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="10" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="int" />
    <Property Name="aktif" Type="bit" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="StokID" />
    </Key>
    <Property Name="StokID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="image" />
  </EntityType>
  <EntityType Name="Teslimat">
    <Key>
      <PropertyRef Name="TesID" />
    </Key>
    <Property Name="TesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SatisID" Type="int" />
    <Property Name="Tes_Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AK_ID" Type="int" Nullable="false" />
    <Property Name="MarkaID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Fiyat" Type="int" Nullable="false" />
    <Property Name="Ozellikler" Type="nvarchar" MaxLength="250" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="imgpath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Soyad" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Mail" Type="nvarchar" Nullable="false" MaxLength="30" />
    <Property Name="Sifre" Type="nvarchar" Nullable="false" MaxLength="12" />
    <Property Name="Telefon" Type="nchar" MaxLength="12" />
    <Property Name="Dogum_Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="YetkiID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Tip" Type="nvarchar" Nullable="false" MaxLength="15" />
  </EntityType>
  <EntityType Name="Yetkilendirme">
    <Key>
      <PropertyRef Name="Y_ID" />
    </Key>
    <Property Name="Y_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UyeID" Type="int" Nullable="false" />
    <Property Name="YetkiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="Yorum_ID" />
    </Key>
    <Property Name="Yorum_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UrunID" Type="int" />
    <Property Name="UyeID" Type="int" />
    <Property Name="Tarih" Type="datetime" />
    <Property Name="Yorum" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Alt_Kategori_Kategori">
    <End Role="Kategori" Type="ESatisModel.Store.Kategori" Multiplicity="0..1" />
    <End Role="Alt_Kategori" Type="ESatisModel.Store.Alt_Kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Alt_Kategori">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Blog_Urunler">
    <End Role="Urunler" Type="ESatisModel.Store.Urunler" Multiplicity="0..1" />
    <End Role="Blog" Type="ESatisModel.Store.Blog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Blog">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oneri_Urunler">
    <End Role="Urunler" Type="ESatisModel.Store.Urunler" Multiplicity="0..1" />
    <End Role="Oneri" Type="ESatisModel.Store.Oneri" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Oneri">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Urunler">
    <End Role="Urunler" Type="ESatisModel.Store.Urunler" Multiplicity="0..1" />
    <End Role="Satis" Type="ESatisModel.Store.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Uyeler">
    <End Role="Uyeler" Type="ESatisModel.Store.Uyeler" Multiplicity="0..1" />
    <End Role="Satis" Type="ESatisModel.Store.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stok_Urunler">
    <End Role="Urunler" Type="ESatisModel.Store.Urunler" Multiplicity="1" />
    <End Role="Stok" Type="ESatisModel.Store.Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Stok">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teslimat_Satis">
    <End Role="Satis" Type="ESatisModel.Store.Satis" Multiplicity="0..1" />
    <End Role="Teslimat" Type="ESatisModel.Store.Teslimat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satis">
        <PropertyRef Name="SatisID" />
      </Principal>
      <Dependent Role="Teslimat">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Alt_Kategori">
    <End Role="Alt_Kategori" Type="ESatisModel.Store.Alt_Kategori" Multiplicity="1" />
    <End Role="Urunler" Type="ESatisModel.Store.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alt_Kategori">
        <PropertyRef Name="AK_ID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="AK_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkilendirme_Uyeler">
    <End Role="Uyeler" Type="ESatisModel.Store.Uyeler" Multiplicity="1" />
    <End Role="Yetkilendirme" Type="ESatisModel.Store.Yetkilendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Yetkilendirme">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkilendirme_Yetki">
    <End Role="Yetki" Type="ESatisModel.Store.Yetki" Multiplicity="1" />
    <End Role="Yetkilendirme" Type="ESatisModel.Store.Yetkilendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="YetkiID" />
      </Principal>
      <Dependent Role="Yetkilendirme">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Urunler">
    <End Role="Urunler" Type="ESatisModel.Store.Urunler" Multiplicity="0..1" />
    <End Role="Yorum" Type="ESatisModel.Store.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Uyeler">
    <End Role="Uyeler" Type="ESatisModel.Store.Uyeler" Multiplicity="0..1" />
    <End Role="Yorum" Type="ESatisModel.Store.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKMarkaID">
    <End Role="Marka" Type="ESatisModel.Store.Marka" Multiplicity="1" />
    <End Role="Urunler" Type="ESatisModel.Store.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="MarkaID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>