<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ESatisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alt_Kategori">
    <Key>
      <PropertyRef Name="AK_ID" />
    </Key>
    <Property Name="AK_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriID" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriID" />
    </Key>
    <Property Name="KategoriID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriAd" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Marka">
    <Key>
      <PropertyRef Name="MarkaID" />
    </Key>
    <Property Name="MarkaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marka" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="UyeID" Type="int" />
    <Property Name="Tutar" Type="int" />
    <Property Name="Satis_Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Slider">
    <Key>
      <PropertyRef Name="SlideID" />
    </Key>
    <Property Name="SlideID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ResimYolu" Type="nvarchar" MaxLength="200" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="50" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="10" />
    <Property Name="Mesaj" Type="nvarchar" MaxLength="100" />
    <Property Name="link" Type="int" />
    <Property Name="aktif" Type="bit" />
  </EntityType>
  <EntityType Name="Stok">
    <Key>
      <PropertyRef Name="StokID" />
    </Key>
    <Property Name="StokID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" Nullable="false" />
    <Property Name="Adet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teslimat">
    <Key>
      <PropertyRef Name="TesID" />
    </Key>
    <Property Name="TesID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SatisID" Type="int" />
    <Property Name="Tes_Tarih" Type="datetime" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KategoriID" Type="int" Nullable="false" />
    <Property Name="MarkaID" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Fiyat" Type="int" Nullable="false" />
    <Property Name="Ozellikler" Type="nvarchar" MaxLength="250" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="100" />
    <Property Name="Tarih" Type="datetime" Nullable="false" />
    <Property Name="imgpath" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Uyeler">
    <Key>
      <PropertyRef Name="UyeID" />
    </Key>
    <Property Name="UyeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="Telefon" Type="nchar" MaxLength="12" />
    <Property Name="Dogum_Tarih" Type="date" />
  </EntityType>
  <EntityType Name="Yetki">
    <Key>
      <PropertyRef Name="YetkiID" />
    </Key>
    <Property Name="YetkiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tip" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Yetkilendirme">
    <Key>
      <PropertyRef Name="Y_ID" />
    </Key>
    <Property Name="Y_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UyeID" Type="int" Nullable="false" />
    <Property Name="YetkiID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="Yorum_ID" />
    </Key>
    <Property Name="Yorum_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="UyeID" Type="int" />
    <Property Name="Tarih" Type="date" />
    <Property Name="Yorum" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <Association Name="FK_Alt_Kategori_Kategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="0..1" />
    <End Role="Alt_Kategori" Type="Self.Alt_Kategori" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Alt_Kategori">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Stok_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="1" />
    <End Role="Stok" Type="Self.Stok" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Stok">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teslimat_Satis">
    <End Role="Satis" Type="Self.Satis" Multiplicity="0..1" />
    <End Role="Teslimat" Type="Self.Teslimat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satis">
        <PropertyRef Name="SatisID" />
      </Principal>
      <Dependent Role="Teslimat">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Kategori1">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="KategoriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Marka">
    <End Role="Marka" Type="Self.Marka" Multiplicity="1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marka">
        <PropertyRef Name="MarkaID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="MarkaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkilendirme_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="1" />
    <End Role="Yetkilendirme" Type="Self.Yetkilendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Yetkilendirme">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yetkilendirme_Yetki">
    <End Role="Yetki" Type="Self.Yetki" Multiplicity="1" />
    <End Role="Yetkilendirme" Type="Self.Yetkilendirme" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Yetki">
        <PropertyRef Name="YetkiID" />
      </Principal>
      <Dependent Role="Yetkilendirme">
        <PropertyRef Name="YetkiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_Uyeler">
    <End Role="Uyeler" Type="Self.Uyeler" Multiplicity="0..1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uyeler">
        <PropertyRef Name="UyeID" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ESatisModelStoreContainer">
    <EntitySet Name="Alt_Kategori" EntityType="Self.Alt_Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marka" EntityType="Self.Marka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satis" EntityType="Self.Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slider" EntityType="Self.Slider" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stok" EntityType="Self.Stok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teslimat" EntityType="Self.Teslimat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Uyeler" EntityType="Self.Uyeler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetki" EntityType="Self.Yetki" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yetkilendirme" EntityType="Self.Yetkilendirme" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Alt_Kategori_Kategori" Association="Self.FK_Alt_Kategori_Kategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Alt_Kategori" EntitySet="Alt_Kategori" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Urunler" Association="Self.FK_Satis_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Uyeler" Association="Self.FK_Satis_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_Stok_Urunler" Association="Self.FK_Stok_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Stok" EntitySet="Stok" />
    </AssociationSet>
    <AssociationSet Name="FK_Teslimat_Satis" Association="Self.FK_Teslimat_Satis">
      <End Role="Satis" EntitySet="Satis" />
      <End Role="Teslimat" EntitySet="Teslimat" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Kategori1" Association="Self.FK_Urunler_Kategori1">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Marka" Association="Self.FK_Urunler_Marka">
      <End Role="Marka" EntitySet="Marka" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkilendirme_Uyeler" Association="Self.FK_Yetkilendirme_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Yetkilendirme" EntitySet="Yetkilendirme" />
    </AssociationSet>
    <AssociationSet Name="FK_Yetkilendirme_Yetki" Association="Self.FK_Yetkilendirme_Yetki">
      <End Role="Yetki" EntitySet="Yetki" />
      <End Role="Yetkilendirme" EntitySet="Yetkilendirme" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Urunler" Association="Self.FK_Yorum_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_Uyeler" Association="Self.FK_Yorum_Uyeler">
      <End Role="Uyeler" EntitySet="Uyeler" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>